{
  "name": "relayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha test/**/*.test.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/payouts-sdk": "^1.1.1",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "node-fetch-commonjs": "^3.2.4",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80
  }
}
